<?php
echo "Tasks 5-8 <br>"; //Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать" при условии, что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно).</p>
//Расширьте конструкцию if из п.5, выводя фразу: "Вам пора на пенсию" при условии, что значение переменной age больше 59.
//Расширьте конструкцию if из п.5-6, выводя фразу: "Вам еще рано работать" при условии, что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно).
//Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст" при условии, что значение переменной age является отрицательным числом, или вовсе числом не является.
$name = "Kirill"; //1 Создайте переменную name и присвойте ей значение, содержащее ваше имя, например "Иннокентий"
$age = "60"; //2 Создайте переменную age и присвойте ей значение, содержащее ваш возраст, например 20

if((is_numeric($age)==false) or ($age<0)) {
    echo "Вам ", $age, " лет. Вы можете это как то обьяснить? <br>";; //8
} else {
    if($age >=0 && $age <=17){
    echo "Вам ", $age, " лет. Вам еще рано работать <br>"; //7
    }else if($age>=18 && $age <=59){
    echo "Вам ", $age, " лет. Вам еще работать и работать <br>"; //5
    }else if($age >=60){
    echo "Вам ", $age, " лет. Вам пора на пенсию <br>"; //6
    }
};
?>