<?php
echo "Tasks 9-12 <br>"; //9 Создайте переменную day и присвойте ей произвольное числовое значение.</p>
//С помощью конструкции switch выведите фразу: "Это рабочий день", если значение переменной day попадает в диапазон чисел от 1 до 5 (включительно).
//С помощью конструкции switch выведите фразу: "Это выходной день", если значение переменной day попадает в диапазон чисел от 6 до 7 (включительно).
//С помощью конструкции switch выведите фразу: "Неизвестный день", если значение переменной day не попадает в диапазон чисел от 1 до 7 (включительно).
$day = 7; 
switch ($day){
	case 1:
		echo $day," - Это рабочий день <br>";
		break;
	case 2:
		echo $day," - Это рабочий день <br>";
		break;
	case 3:
		echo $day," - Это рабочий день <br>";
		break;
	case 4:
		echo $day," - Это рабочий день <br>";
		break;
	case 5:
		echo $day," - Это рабочий день <br>";
		break;
	case 6:
		echo $day," - Это выходной день <br>";
		break;
	case 7:
		echo $day," - Это выходной день <br>";
		break;
	default:
		echo "Укажите день недели от 1 до 7 <br>";
		break;
};
?>