<?php
echo "Tasks 13 <br>"; //Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек.
$s = 520;
$t = 4;
echo "S = ".$s." километров <br>";
echo "T = ".$t." часов <br>";
$km_h = $s/$t;
/*$m_s = ($s*1000)/($t*3600); один вариант расчета*/
$m_s = $km_h*1000/3600; /*второй вариант расчета*/
echo "Автомобиль проехал этот участок со скоростью - ".$km_h." км/ч, или - ".$m_s." м/с <br>";
?>